# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Exx.dir/ex.cc.o
 /mnt/sda6/software/frameworks/sourcecode/src/vx/media/cc/ex.cc
 /usr/include/ITK-4.13/ITKCommonExport.h
 /usr/include/ITK-4.13/ITKIOImageBaseExport.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_AppleClang_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_Clang_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_Intel_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_MSVC_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_SunPro_CXX.h
 /usr/include/ITK-4.13/compilers/ITK_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/include/ITK-4.13/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/include/ITK-4.13/itkArray.h
 /usr/include/ITK-4.13/itkArray.hxx
 /usr/include/ITK-4.13/itkAtomicInt.h
 /usr/include/ITK-4.13/itkAtomicIntDetail.h
 /usr/include/ITK-4.13/itkBinaryOperationConcept.h
 /usr/include/ITK-4.13/itkCastImageFilter.h
 /usr/include/ITK-4.13/itkCastImageFilter.hxx
 /usr/include/ITK-4.13/itkCommand.h
 /usr/include/ITK-4.13/itkConceptChecking.h
 /usr/include/ITK-4.13/itkConfigure.h
 /usr/include/ITK-4.13/itkContinuousIndex.h
 /usr/include/ITK-4.13/itkConvertPixelBuffer.h
 /usr/include/ITK-4.13/itkConvertPixelBuffer.hxx
 /usr/include/ITK-4.13/itkCovariantVector.h
 /usr/include/ITK-4.13/itkCovariantVector.hxx
 /usr/include/ITK-4.13/itkCreateObjectFunction.h
 /usr/include/ITK-4.13/itkDataObject.h
 /usr/include/ITK-4.13/itkDataObjectIterator.h
 /usr/include/ITK-4.13/itkDefaultConvertPixelTraits.h
 /usr/include/ITK-4.13/itkDefaultPixelAccessor.h
 /usr/include/ITK-4.13/itkDefaultPixelAccessorFunctor.h
 /usr/include/ITK-4.13/itkDefaultVectorPixelAccessor.h
 /usr/include/ITK-4.13/itkDefaultVectorPixelAccessorFunctor.h
 /usr/include/ITK-4.13/itkDiffusionTensor3D.h
 /usr/include/ITK-4.13/itkDiffusionTensor3D.hxx
 /usr/include/ITK-4.13/itkDomainThreader.h
 /usr/include/ITK-4.13/itkDomainThreader.hxx
 /usr/include/ITK-4.13/itkEnableIf.h
 /usr/include/ITK-4.13/itkEventObject.h
 /usr/include/ITK-4.13/itkExceptionObject.h
 /usr/include/ITK-4.13/itkFastMutexLock.h
 /usr/include/ITK-4.13/itkFixedArray.h
 /usr/include/ITK-4.13/itkFixedArray.hxx
 /usr/include/ITK-4.13/itkFloatTypes.h
 /usr/include/ITK-4.13/itkIOConfigure.h
 /usr/include/ITK-4.13/itkImage.h
 /usr/include/ITK-4.13/itkImage.hxx
 /usr/include/ITK-4.13/itkImageAlgorithm.h
 /usr/include/ITK-4.13/itkImageAlgorithm.hxx
 /usr/include/ITK-4.13/itkImageBase.h
 /usr/include/ITK-4.13/itkImageBase.hxx
 /usr/include/ITK-4.13/itkImageBoundaryCondition.h
 /usr/include/ITK-4.13/itkImageConstIterator.h
 /usr/include/ITK-4.13/itkImageConstIterator.hxx
 /usr/include/ITK-4.13/itkImageConstIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageConstIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageFileReader.h
 /usr/include/ITK-4.13/itkImageFileReader.hxx
 /usr/include/ITK-4.13/itkImageFileReaderException.h
 /usr/include/ITK-4.13/itkImageFileWriter.h
 /usr/include/ITK-4.13/itkImageFileWriter.hxx
 /usr/include/ITK-4.13/itkImageHelper.h
 /usr/include/ITK-4.13/itkImageIOBase.h
 /usr/include/ITK-4.13/itkImageIOFactory.h
 /usr/include/ITK-4.13/itkImageIORegion.h
 /usr/include/ITK-4.13/itkImageIterator.h
 /usr/include/ITK-4.13/itkImageIterator.hxx
 /usr/include/ITK-4.13/itkImageIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageLinearConstIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageLinearConstIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageLinearIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageLinearIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageRegion.h
 /usr/include/ITK-4.13/itkImageRegion.hxx
 /usr/include/ITK-4.13/itkImageRegionConstIterator.h
 /usr/include/ITK-4.13/itkImageRegionConstIterator.hxx
 /usr/include/ITK-4.13/itkImageRegionConstIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageRegionConstIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageRegionIterator.h
 /usr/include/ITK-4.13/itkImageRegionIterator.hxx
 /usr/include/ITK-4.13/itkImageRegionIteratorWithIndex.h
 /usr/include/ITK-4.13/itkImageRegionIteratorWithIndex.hxx
 /usr/include/ITK-4.13/itkImageRegionSplitterBase.h
 /usr/include/ITK-4.13/itkImageRegionSplitterDirection.h
 /usr/include/ITK-4.13/itkImageScanlineConstIterator.h
 /usr/include/ITK-4.13/itkImageScanlineConstIterator.hxx
 /usr/include/ITK-4.13/itkImageScanlineIterator.h
 /usr/include/ITK-4.13/itkImageScanlineIterator.hxx
 /usr/include/ITK-4.13/itkImageSource.h
 /usr/include/ITK-4.13/itkImageSource.hxx
 /usr/include/ITK-4.13/itkImageSourceCommon.h
 /usr/include/ITK-4.13/itkImageToImageFilter.h
 /usr/include/ITK-4.13/itkImageToImageFilter.hxx
 /usr/include/ITK-4.13/itkImageToImageFilterCommon.h
 /usr/include/ITK-4.13/itkImageToImageFilterDetail.h
 /usr/include/ITK-4.13/itkImageTransformHelper.h
 /usr/include/ITK-4.13/itkImportImageContainer.h
 /usr/include/ITK-4.13/itkImportImageContainer.hxx
 /usr/include/ITK-4.13/itkInPlaceImageFilter.h
 /usr/include/ITK-4.13/itkInPlaceImageFilter.hxx
 /usr/include/ITK-4.13/itkIndent.h
 /usr/include/ITK-4.13/itkIndex.h
 /usr/include/ITK-4.13/itkInputDataObjectIterator.h
 /usr/include/ITK-4.13/itkIntTypes.h
 /usr/include/ITK-4.13/itkIsBaseOf.h
 /usr/include/ITK-4.13/itkIsConvertible.h
 /usr/include/ITK-4.13/itkIsNumber.h
 /usr/include/ITK-4.13/itkIsSame.h
 /usr/include/ITK-4.13/itkLightObject.h
 /usr/include/ITK-4.13/itkLightProcessObject.h
 /usr/include/ITK-4.13/itkMacro.h
 /usr/include/ITK-4.13/itkMath.h
 /usr/include/ITK-4.13/itkMathDetail.h
 /usr/include/ITK-4.13/itkMatrix.h
 /usr/include/ITK-4.13/itkMatrix.hxx
 /usr/include/ITK-4.13/itkMetaDataDictionary.h
 /usr/include/ITK-4.13/itkMetaDataObjectBase.h
 /usr/include/ITK-4.13/itkMetaProgrammingLibrary.h
 /usr/include/ITK-4.13/itkMultiThreader.h
 /usr/include/ITK-4.13/itkMutexLock.h
 /usr/include/ITK-4.13/itkMutexLockHolder.h
 /usr/include/ITK-4.13/itkNeighborhood.h
 /usr/include/ITK-4.13/itkNeighborhood.hxx
 /usr/include/ITK-4.13/itkNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.13/itkNeighborhoodAllocator.h
 /usr/include/ITK-4.13/itkNumericTraits.h
 /usr/include/ITK-4.13/itkNumericTraitsArrayPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsCovariantVectorPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsFixedArrayPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsPointPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsRGBAPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsRGBPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsTensorPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/include/ITK-4.13/itkNumericTraitsVectorPixel.h
 /usr/include/ITK-4.13/itkObject.h
 /usr/include/ITK-4.13/itkObjectFactory.h
 /usr/include/ITK-4.13/itkObjectFactoryBase.h
 /usr/include/ITK-4.13/itkOffset.h
 /usr/include/ITK-4.13/itkOutputDataObjectIterator.h
 /usr/include/ITK-4.13/itkPixelTraits.h
 /usr/include/ITK-4.13/itkPoint.h
 /usr/include/ITK-4.13/itkPoint.hxx
 /usr/include/ITK-4.13/itkProcessObject.h
 /usr/include/ITK-4.13/itkProgressAccumulator.h
 /usr/include/ITK-4.13/itkProgressReporter.h
 /usr/include/ITK-4.13/itkPromoteType.h
 /usr/include/ITK-4.13/itkRGBAPixel.h
 /usr/include/ITK-4.13/itkRGBAPixel.hxx
 /usr/include/ITK-4.13/itkRGBPixel.h
 /usr/include/ITK-4.13/itkRGBPixel.hxx
 /usr/include/ITK-4.13/itkRealTimeInterval.h
 /usr/include/ITK-4.13/itkRealTimeStamp.h
 /usr/include/ITK-4.13/itkRecursiveGaussianImageFilter.h
 /usr/include/ITK-4.13/itkRecursiveGaussianImageFilter.hxx
 /usr/include/ITK-4.13/itkRecursiveSeparableImageFilter.h
 /usr/include/ITK-4.13/itkRecursiveSeparableImageFilter.hxx
 /usr/include/ITK-4.13/itkRegion.h
 /usr/include/ITK-4.13/itkSimpleDataObjectDecorator.h
 /usr/include/ITK-4.13/itkSimpleDataObjectDecorator.hxx
 /usr/include/ITK-4.13/itkSimpleFastMutexLock.h
 /usr/include/ITK-4.13/itkSize.h
 /usr/include/ITK-4.13/itkSliceIterator.h
 /usr/include/ITK-4.13/itkSmartPointer.h
 /usr/include/ITK-4.13/itkSmartPointerForwardReference.h
 /usr/include/ITK-4.13/itkSmoothingRecursiveGaussianImageFilter.h
 /usr/include/ITK-4.13/itkSmoothingRecursiveGaussianImageFilter.hxx
 /usr/include/ITK-4.13/itkSpatialOrientation.h
 /usr/include/ITK-4.13/itkStaticAssert.h
 /usr/include/ITK-4.13/itkSymmetricEigenAnalysis.h
 /usr/include/ITK-4.13/itkSymmetricEigenAnalysis.hxx
 /usr/include/ITK-4.13/itkSymmetricSecondRankTensor.h
 /usr/include/ITK-4.13/itkSymmetricSecondRankTensor.hxx
 /usr/include/ITK-4.13/itkThreadJob.h
 /usr/include/ITK-4.13/itkThreadPool.h
 /usr/include/ITK-4.13/itkThreadSupport.h
 /usr/include/ITK-4.13/itkTimeStamp.h
 /usr/include/ITK-4.13/itkUnaryFunctorImageFilter.h
 /usr/include/ITK-4.13/itkUnaryFunctorImageFilter.hxx
 /usr/include/ITK-4.13/itkVariableLengthVector.h
 /usr/include/ITK-4.13/itkVariableLengthVector.hxx
 /usr/include/ITK-4.13/itkVariableSizeMatrix.h
 /usr/include/ITK-4.13/itkVariableSizeMatrix.hxx
 /usr/include/ITK-4.13/itkVector.h
 /usr/include/ITK-4.13/itkVector.hxx
 /usr/include/ITK-4.13/itkVectorImage.h
 /usr/include/ITK-4.13/itkVectorImage.hxx
 /usr/include/ITK-4.13/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.13/itkWeakPointer.h
 /usr/include/ITK-4.13/itkWin32Header.h
 /usr/include/ITK-4.13/itkWindows.h
 /usr/include/ITK-4.13/itk_compiler_detection.h
 /usr/include/ITK-4.13/itk_kwiml.h
 /usr/include/ITK-4.13/itkkwiml/abi.h
 /usr/include/ITK-4.13/itkkwiml/int.h
 /usr/include/ITK-4.13/itksys/Configure.h
 /usr/include/ITK-4.13/itksys/Configure.hxx
 /usr/include/ITK-4.13/itksys/String.hxx
 /usr/include/ITK-4.13/itksys/SystemTools.hxx
 /usr/include/ITK-4.13/vcl_cassert.h
 /usr/include/ITK-4.13/vcl_compiler.h
 /usr/include/ITK-4.13/vcl_compiler_detection.h
 /usr/include/ITK-4.13/vcl_config_compiler.h
 /usr/include/ITK-4.13/vcl_config_headers.h
 /usr/include/ITK-4.13/vcl_config_manual.h
 /usr/include/ITK-4.13/vcl_deprecated.h
 /usr/include/ITK-4.13/vcl_limits.h
 /usr/include/ITK-4.13/vnl/algo/vnl_algo_export.h
 /usr/include/ITK-4.13/vnl/algo/vnl_determinant.h
 /usr/include/ITK-4.13/vnl/algo/vnl_matrix_inverse.h
 /usr/include/ITK-4.13/vnl/algo/vnl_svd.h
 /usr/include/ITK-4.13/vnl/dll.h
 /usr/include/ITK-4.13/vnl/vnl_c_vector.h
 /usr/include/ITK-4.13/vnl/vnl_config.h
 /usr/include/ITK-4.13/vnl/vnl_diag_matrix.h
 /usr/include/ITK-4.13/vnl/vnl_error.h
 /usr/include/ITK-4.13/vnl/vnl_export.h
 /usr/include/ITK-4.13/vnl/vnl_fastops.h
 /usr/include/ITK-4.13/vnl/vnl_math.h
 /usr/include/ITK-4.13/vnl/vnl_matrix.h
 /usr/include/ITK-4.13/vnl/vnl_matrix_fixed.h
 /usr/include/ITK-4.13/vnl/vnl_matrix_fixed.hxx
 /usr/include/ITK-4.13/vnl/vnl_matrix_ref.h
 /usr/include/ITK-4.13/vnl/vnl_numeric_traits.h
 /usr/include/ITK-4.13/vnl/vnl_tag.h
 /usr/include/ITK-4.13/vnl/vnl_transpose.h
 /usr/include/ITK-4.13/vnl/vnl_vector.h
 /usr/include/ITK-4.13/vnl/vnl_vector_fixed.h
 /usr/include/ITK-4.13/vnl/vnl_vector_ref.h
 /usr/include/ITK-4.13/vxl_config.h
 /usr/include/ITK-4.13/vxl_version.h
 ITKFactoryRegistration/itkImageIOFactoryRegisterManager.h
