numpy == 1.22.3
tornado == 6.1
ujson == 5.2.0
matplotlib == 3.5.1
pandas == 1.4.2
cython == 0.29.28
python-javabridge == 4.0.3
python-bioformats == 4.0.5
opencv-python == 4.5.5.64
psutil == 5.9.0
pipeproxy == 0.7
bcrypt == 3.2.0
pymongo == 4.3.3
SimpleITK == 2.1.1.2
scipy == 1.8.0
shapely == 1.8.1.post1
itk == 5.2.1.post1
pyradiomics == 3.0.1
opencv-python == 4.5.5.64
scikit-image == 0.19.2
sklearn == 0.0
xgboost == 1.6.0
scikit-learn == 1.2.1
joblib == 1.1.1
javabridge == 1.0.19
tensorflow == 2.11.0